{
	"name": "insert-pages",
	"version": "1.0.0",
	"private": true,
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/components": "^27.3.0",
		"@wordpress/scripts": "^27.6.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	}
}
